{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ready-rec.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e38b730f-76d9-454c-aa7e-c5ca933fd06f",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26684,
          "port_start": 26683,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-09T05:59:06.853602Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "efa3a634-9109-4aa3-a1f4-9a781b9e0442",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "346bb082-5f71-460e-875c-dd7eb6764b5c",
          "agent_name": "from-key-d414",
          "local_ip": "127.0.0.1",
          "local_port": 26683
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "california-paso.gl.joinmc.link",
          "assigned_srv": "california-paso.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d82e5c29-a244-4df5-88af-7c9f0b0c6445",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16448,
          "port_start": 16447,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-09T06:09:06.267435Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "87511f4b-0f7e-4845-8de2-4a0f117b21e0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "346bb082-5f71-460e-875c-dd7eb6764b5c",
          "agent_name": "from-key-d414",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
